#datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bamba
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

#secrets
jwt.secret=bambaauthsystem

server.servlet.context-path=/api/v1
